<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c24a3342244b7d88a4dc9bb44ec858" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Event" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyModel.Organizer" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="MyModel.EventOrganizer" />
        <EntityTypeShape EntityType="MyModel.Worker" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="MyModel.Task" Width="1.5" PointX="7.75" PointY="3.125" />
        <AssociationConnector Association="MyModel.WorkerTask" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>