<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c05036ea42e44d4a053d5f7a0f5d494" Name="Diagram1" >
        <EntityTypeShape EntityType="MyStoreEntityModel.Category" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="MyStoreEntityModel.App" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="MyStoreEntityModel.Developer" Width="1.5" PointX="3.375" PointY="3.5" />
        <AssociationConnector Association="MyStoreEntityModel.CategoryApp" />
        <AssociationConnector Association="MyStoreEntityModel.DeveloperApp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>